<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="./login.html">
        <fieldset>
            <legend>Register</legend>
            <label for="name">Name:</label><br>
            <input type="text" placeholder="Enter name" name="name" required><br>
            <label for="email">Email:</label><br>
            <input type="email" placeholder="Enter email" name="email" required><br>
            <lable for="password">Password:</lable><br>
            <input type="password" placeholder="enter password" name="password" required><br>
            <label for="conf">ConfirmPassword</label><br>
            <input type="password" placeholder="confirm password" name="conf" required><br>
            <input type="submit" value="register">
        </fieldset>

    </form>
</body>
</html>